<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Verificar Capicúa</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/236x/4b/e5/10/4be5105601bf0d6ec63701727283b707.jpg);
            background-size:30cm;
            background-repeat: no-repeat;
        }
        form {
            text-align: center;
        }
        .recuadro {
            border: 2px solid #1a7552;
            border-radius: 10px;
            padding: 15px;
            margin-top: 10px;
            width: fit-content;
            background-color: #e6f5cffb;
        }
        h1 {
            text-align: center;  
        }
    </style>
    <script>
        function esCapicua() {
            let num = document.getElementById('numero').value;
            let str = num.toString();
            let strReverso = str.split('').reverse().join('');

            if (str === strReverso) {
                document.getElementById('resultado').innerText = "ES CAPICUA";
            } else {
                document.getElementById('resultado').innerText = "NO ES CAPICUA";
            }
        }
    </script>
</head>
<body>
    <h1>Verificar Capicúa</h1>
    <form>
        <label for="numero">Número:</label>
        <input type="number" id="numero" name="numero" min="1" required><br><br>
        
        <button type="button" onclick="esCapicua()">Verificar</button>
    </form>
    
    <h3>Resultado</h3>
    <div id="resultado" class="recuadro"></div>
</body>
</html>
